# ================================================================
# Domain: vivuplan.io.vn
# ================================================================

# ================================================================
# BACKEND VARIABLES
# ================================================================

DATABASE_URL=db.flqtqzgjewuzazyrnlcb.supabase.co:5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=eRVH9doWnF9XfL09

SIGNER_KEY=q9sR_wAF5FVRW8zQ5IAsMzxX8-MP-eDfOrvUCASAIZhs1bqRJLZFPpjZ6NCvED6uQ7E06fJoKklvyAmoucsoBA
REFRESH_SIGNER_KEY=a9kB_vAF5NVRW8zQ5IAsMzxX8-HE-eDfOrvUCASAIZhs1bqRJLZFPpjZ6NCvED6uQ7E06fJoKilvyAmoucsoWE

MAIL=vivuplan@gmail.com
MAILPASS=znqshmrhtdflrcst

FRONTEND_URL=https://vivuplan.io.vn

RAPIDAPI_BOOKINGCOM_URL=https://booking-com15.p.rapidapi.com/api/v1
X_RAPIDAPI_HOST=booking-com15.p.rapidapi.com
X_RAPIDAPI_KEY=24db0838b9msh57516916948423bp1c4a65jsn2941f878bd8b

OUTBOUND_IDENTITY_GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token
OUTBOUND_IDENTITY_GOOGLE_USERINFO_URL=https://www.googleapis.com/oauth2/v3/userinfo
OUTBOUND_IDENTITY_GOOGLE_CLIENT_ID=618333935981-co83pniu8d2is0pjfpsgdik6ijk9ijl4.apps.googleusercontent.com
OUTBOUND_IDENTITY_GOOGLE_CLIENT_SECRET=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
OUTBOUND_IDENTITY_GOOGLE_REDIRECT_URI=https://vivuplan.io.vn/auth/login/oauth2
OUTBOUND_IDENTITY_GOOGLE_GRANT_TYPE=authorization_code

OUTBOUND_IDENTITY_FACEBOOK_TOKEN_URL=https://graph.facebook.com/v18.0/oauth/access_token
OUTBOUND_IDENTITY_FACEBOOK_USERINFO_URL=https://graph.facebook.com/me?fields=id,name,email
OUTBOUND_IDENTITY_FACEBOOK_CLIENT_ID=618333935981-co83pniu8d2is0pjfpsgdik6ijk9ijl4.apps.googleusercontent.com
OUTBOUND_IDENTITY_FACEBOOK_CLIENT_SECRET=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
OUTBOUND_IDENTITY_FACEBOOK_REDIRECT_URI=https://vivuplan.io.vn/auth/login/oauth2
OUTBOUND_IDENTITY_FACEBOOK_GRANT_TYPE=authorization_code

PAYOS_CLIENT_ID=7853f8bd-bb0f-4cd3-ae1a-2eb4802b33df
PAYOS_API_KEY=48b19dc5-61b2-47a3-b6db-b39d384d7ba6
PAYOS_CHECKSUM_KEY=ef95a8fb19a28af045fdaa369d613017834ad142ef15129e432725be87b53d5d
PAYOS_LOG_LEVEL=INFO
PAYOS_WEBHOOK_URL=https://vivuplan.io.vn/api/v1/payments/payos/callback
PAYOS_RETURN_URL=https://vivuplan.io.vn/payment/success
PAYOS_CANCEL_URL=https://vivuplan.io.vn/payment/cancel

ADMIN_EMAIL=quansuper000@gmail.com

# ================================================================
# AGENTS VARIABLES
# ================================================================

ENVIRONMENT=production
PORT=4000
DEBUG=False
ALLOWED_ORIGINS=*

BACKEND_URL=http://vivuplan.io.vn/api/v1
BACKEND_API_URL=http://vivuplan.io.vn/api/v1

LLM_MODEL=openai/gpt-oss-20b
MODEL_NAME=openai/gpt-oss-20b
MODEL_MAX_TOKENS=4096
MODEL_TEMPERATURE=0.1

PLANNING_MODEL=openai/gpt-oss-120b
PLANNING_MODEL_NAME=openai/gpt-oss-120b
PLANNING_MODEL_MAX_TOKENS=16384
PLANNING_MODEL_TEMPERATURE=0.0

MAX_TOKENS_FOR_SUMMARY=256
MIN_CONVERSATION_THRESHOLD=2
TOTAL_MESSAGES_AFTER_SUMMARY=2

TAVILY_API_KEY=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
SERPAPI_API_KEY=39083de91b048cf6e4e9b2cb9943ebf845f5ac6465fb7790ee540212377cd2cf

LANGSMITH_TRACING_V2=false
LANGSMITH_API_KEY=your_langsmith_api_key
LANGSMITH_PROJECT=your_langsmith_project

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

POSTGRES_USER=postgres
POSTGRES_PASSWORD=eRVH9doWnF9XfL09
POSTGRES_DB=postgres
POSTGRES_HOST=db.flqtqzgjewuzazyrnlcb.supabase.co
POSTGRES_PORT=5432

CONNNECTION_POOL_SIZE=5

GOOGLE_API_KEY=AIzaSyAUHUPZ9PX4vLiz2sia9nrhmHkPtYcNTuI

RAPIDAPI_KEY=24db0838b9msh57516916948423bp1c4a65jsn2941f878bd8b
RAPIDAPI_HOST=google-map-places-new-v2.p.rapidapi.com

GROQ_API_KEY=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

UNSPLASH_CLIENT_ID=yQabhMDvPsnde3wvIKSARcTxHW_5l72Ij9XZmDcOLY4

# ================================================================
# FRONTEND VARIABLES
# ================================================================

NEXT_PUBLIC_API_URL=https://vivuplan.io.vn/api/v1
NEXT_PUBLIC_AGENT_API=https://vivuplan.io.vn/agents
