# ================================
# BACKEND - Production Dockerfile
# ================================
# Multi-stage build for Spring Boot with Java 21
# Output: Optimized production image ~350MB

# ----------------
# Stage 1: BUILD
# ----------------
FROM eclipse-temurin:21-jdk-jammy AS builder

WORKDIR /app

# Copy Maven wrapper and pom.xml for dependency caching
COPY .mvn/ .mvn/
COPY mvnw pom.xml ./

# Download dependencies (caching layer)
RUN ./mvnw dependency:go-offline -B

# Copy source code
# Copy source code
COPY src ./src

# Build application (skip tests for faster build)
RUN ./mvnw clean package -DskipTests -B

# ----------------
# Stage 2: RUNTIME
# ----------------
FROM eclipse-temurin:21-jre-jammy

WORKDIR /app

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Copy JAR from builder stage
COPY --from=builder /app/target/*.jar app.jar

# Change ownership
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1

# Run application (create dummy .env first to prevent Dotenv crash)
ENTRYPOINT ["sh", "-c", "touch .env && java -jar app.jar"]
